spring.application.name=jdbc-03-spring

# Conexión para el DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/jardinero
spring.datasource.username=jardinero
spring.datasource.password=jardinero
